[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[99] biber-darwin:275> INFO - === Fri May 23, 2014, 17:50:48
[99] Biber.pm:333> INFO - Reading 'main.bcf'
[190] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[225] Biber.pm:3053> INFO - Processing section 0
[258] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[261] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[265] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[404] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[404] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[404] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[488] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[492] bbl.pm:555> INFO - Output to main.bbl
