[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[109] biber-darwin:275> INFO - === Mon May 26, 2014, 19:12:24
[109] Biber.pm:333> INFO - Reading 'main.bcf'
[189] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[220] Biber.pm:3053> INFO - Processing section 0
[247] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[250] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[253] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[385] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[385] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[460] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:555> INFO - Output to main.bbl
