[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[97] biber-darwin:275> INFO - === Sun May 25, 2014, 21:20:57
[97] Biber.pm:333> INFO - Reading 'main.bcf'
[197] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 0
[255] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[258] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[393] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[393] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[483] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[488] bbl.pm:555> INFO - Output to main.bbl
