\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{bird2006nltk}
\selectlanguageifdefined{english}
\BibEmph{Bird~Steven}. NLTK: the natural language toolkit~// Proceedings of the
  COLING/ACL on Interactive presentation sessions~/ Association for
  Computational Linguistics. \BibDash
\newblock 2006. \BibDash
\newblock P.~69--72.

\bibitem{Celikyilmaz2010}
\selectlanguageifdefined{english}
\BibEmph{Celikyilmaz~Asli}. {Probabilistic model-based sentiment analysis of
  twitter messages}. \BibDash
\newblock 2010. \BibDash
\newblock P.~79--84.

\bibitem{Colace2013}
\selectlanguageifdefined{english}
\BibEmph{Colace~Francesco, {De Santo}~Massimo, Greco~Luca}. {A Probabilistic
  Approach to Tweets' Sentiment Classification}~//
  \href{http://dx.doi.org/10.1109/ACII.2013.13}{\BibEmph{2013 Humaine
  Association Conference on Affective Computing and Intelligent Interaction}}.
  \BibDash
\newblock 2013. \BibDash
\newblock P.~37--42.

\bibitem{dbpedia-swj}
\selectlanguageifdefined{english}
{DBpedia} - A Large-scale, Multilingual Knowledge Base Extracted from
  Wikipedia~/ Jens~Lehmann, Robert~Isele, Max~Jakob et~al.~// \BibEmph{Semantic
  Web Journal}. \BibDash
\newblock 2014.

\bibitem{field1988laplacian}
\selectlanguageifdefined{english}
\BibEmph{Field~David~A}. Laplacian smoothing and Delaunay triangulations~//
  \BibEmph{Communications in applied numerical methods}. \BibDash
\newblock 1988. \BibDash
\newblock Vol.~4, no.~6. \BibDash
\newblock P.~709--712.

\bibitem{go2009twitter}
\selectlanguageifdefined{english}
\BibEmph{Go~Alec, Bhayani~Richa, Huang~Lei}. Twitter sentiment classification
  using distant supervision~// \BibEmph{CS224N Project Report, Stanford}.
  \BibDash
\newblock 2009. \BibDash
\newblock P.~1--12.

\bibitem{manning1999foundations}
\selectlanguageifdefined{english}
\BibEmph{Manning~Christopher~D, Sch{\"u}tze~Hinrich}. Foundations of
  statistical natural language processing. \BibDash
\newblock MIT press, 1999.

\bibitem{citeulike:11350907}
\selectlanguageifdefined{english}
\BibEmph{Murphy~Kevin~P.} Machine Learning: A Probabilistic Perspective
  (Adaptive Computation and Machine Learning series). \BibDash
\newblock The MIT Press, 2012. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=0262018020}{0262018020}.

\bibitem{nigam1999using}
\selectlanguageifdefined{english}
\BibEmph{Nigam~Kamal, Lafferty~John, McCallum~Andrew}. Using maximum entropy
  for text classification~// IJCAI99 workshop on machine learning for
  information filtering. \BibDash
\newblock 1999. \BibDash
\newblock P.~61--67.

\bibitem{Kontopoulos2013}
\selectlanguageifdefined{english}
{Ontology-based sentiment analysis of twitter posts}~/ Efstratios~Kontopoulos,
  Christos~Berberidis, Theologos~Dergiades, Nick~Bassiliades~//
  \href{http://dx.doi.org/10.1016/j.eswa.2013.01.001}{\BibEmph{Expert Systems
  with Applications}}. \BibDash
\newblock 2013. \BibDash
\newblock Vol.~40, no.~10. \BibDash
\newblock P.~4065--4074.

\bibitem{pang2002thumbs}
\selectlanguageifdefined{english}
\BibEmph{Pang~Bo, Lee~Lillian, Vaithyanathan~Shivakumar}. Thumbs up?: sentiment
  classification using machine learning techniques~// Proceedings of the ACL-02
  conference on Empirical methods in natural language processing-Volume 10~/
  Association for Computational Linguistics. \BibDash
\newblock 2002. \BibDash
\newblock P.~79--86.

\bibitem{Church:1989:PWA:1075434.1075449}
\selectlanguageifdefined{english}
Parsing, Word Associations and Typical Predicate-argument Relations~/
  Kenneth~Church, William~Gale, Patrick~Hanks, Donald~Hindle~// Proceedings of
  the Workshop on Speech and Natural Language. \BibDash
\newblock HLT 89. \BibDash
\newblock Association for Computational Linguistics, 1989. \BibDash
\newblock P.~75--81.

\bibitem{porter2001snowball}
\selectlanguageifdefined{english}
\BibEmph{Porter~Martin~F}. Snowball: A language for stemming algorithms.
  \BibDash
\newblock 2001.

\bibitem{qadir2013bootstrapped}
\selectlanguageifdefined{english}
\BibEmph{Qadir~Ashequl, Riloff~Ellen}. Bootstrapped Learning of Emotion
  Hashtags\# hashtags4you~// \BibEmph{WASSA 2013}. \BibDash
\newblock 2013. \BibDash
\newblock P.~2.

\bibitem{SaifHassanHeYulanAlani2012}
\selectlanguageifdefined{english}
\BibEmph{{Saif, Hassan He, Yulan Alani}~Harith}. {Semantic sentiment analysis
  of twitter}~// The 11th International Semantic Web Conference. \BibDash
\newblock 2012.

\bibitem{scikit-learn}
\selectlanguageifdefined{english}
Scikit-learn: Machine Learning in {P}ython~/ F.~Pedregosa, G.~Varoquaux,
  A.~Gramfort et~al.~// \BibEmph{Journal of Machine Learning Research}.
  \BibDash
\newblock 2011. \BibDash
\newblock Vol.~12. \BibDash
\newblock P.~2825--2830.

\bibitem{tong2002support}
\selectlanguageifdefined{english}
\BibEmph{Tong~Simon, Koller~Daphne}. Support vector machine active learning
  with applications to text classification~// \BibEmph{The Journal of Machine
  Learning Research}. \BibDash
\newblock 2002. \BibDash
\newblock Vol.~2. \BibDash
\newblock P.~45--66.

\bibitem{turney2002thumbs}
\selectlanguageifdefined{english}
\BibEmph{Turney~Peter~D}. Thumbs up or thumbs down?: semantic orientation
  applied to unsupervised classification of reviews~// Proceedings of the 40th
  annual meeting on association for computational linguistics~/ Association for
  Computational Linguistics. \BibDash
\newblock 2002. \BibDash
\newblock P.~417--424.

\end{thebibliography}
